{
  "name": "regex-playground",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "tslint": "^5.7.0",
    "tslint-react": "^3.2.0",
    "html-webpack-plugin": "^2.29.0",
    "copy-webpack-plugin": "^4.6.0",
    "webpack": "^4.0.0",
    "webpack-dev-server": "^2.11.3"
  },
  "dependencies": {
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "ts-loader": "^2.3.7",
    "url-loader": "^0.6.2",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0"
  },
  "scripts": {
    "start":"webpack-dev-server -w --config webpack.config.js --mode development --hot --inline",
    "build": "webpack --config webpack.config.js --mode production"
  }
}
